<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="mystyle">

<pen name="lighter" value="0.2"/>
<pen name="light" value="0.4"/>
<pen name="normal" value="0.6"/>
<pen name="heavier" value="1.2"/>
<pen name="fat" value="1.8"/>
<pen name="ultrafat" value="3"/>

<arrowsize name="normal" value="5"/>
<arrowsize name="large" value="7"/>
<arrowsize name="small" value="3"/>
<arrowsize name="tiny" value="2"/>
<!-- <arrowsize name="normal" value="7"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/> -->

<dashstyle name="dashed1" value="[1] 0"/>
<dashstyle name="dashed2" value="[2] 0"/>
<dashstyle name="dashed3" value="[3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>

<color name="mygreen1" value="0.282 0.569 0"/>
<color name="mygreen2" value="0.51 0.812 0.235"/>
<color name="mygreen3" value="0.341176 0.615686 0.109804"/>
<color name="mygreen4" value="0.619608 0.811765 0"/>
<color name="myblue1" value="0 0 0.8"/>
<color name="myblue2" value="0.203922 0.439216 0.623529"/>
<color name="myblue3" value="0.196 0.196 1"/>
<color name="myblue4" value="0 0.721569 1"/>
<color name="myblue5" value="0.333333 0.6 1"/>
<color name="mylightblue1" value="0.635294 0.698039 0.870588"/>
<color name="mylightblue2" value="0.6 0.6 1"/>
<color name="mylightyellow1" value="1 1 0.36"/>
<color name="mylightyellow2" value="1 1 0.5"/>
<color name="myorange1" value="1 0.65 0"/>
<color name="myorange2" value="1 0.376471 0.054902"/>
<color name="mylightred1" value="1 0.5 0.5"/>
<color name="mylightgrey1" value="0.9 0.9 0.9"/>
<color name="mylightgrey2" value="0.95 0.95 0.95"/>
<color name="mylightgrey3" value="0.985 0.985 0.985"/>
<color name="tableau20_1" value="0.121568627451 0.466666666667 0.705882352941"/>
<color name="tableau20_2" value="0.682352941176 0.780392156863 0.909803921569"/>
<color name="tableau20_3" value="1.0 0.498039215686 0.0549019607843"/>
<color name="tableau20_4" value="1.0 0.733333333333 0.470588235294"/>
<color name="tableau20_5" value="0.172549019608 0.627450980392 0.172549019608"/>
<color name="tableau20_6" value="0.596078431373 0.874509803922 0.541176470588"/>
<color name="tableau20_7" value="0.839215686275 0.152941176471 0.156862745098"/>
<color name="tableau20_8" value="1.0 0.596078431373 0.588235294118"/>
<color name="tableau20_9" value="0.580392156863 0.403921568627 0.741176470588"/>
<color name="tableau20_10" value="0.772549019608 0.690196078431 0.835294117647"/>
<color name="tableau20_11" value="0.549019607843 0.337254901961 0.294117647059"/>
<color name="tableau20_12" value="0.76862745098 0.611764705882 0.580392156863"/>
<color name="tableau20_13" value="0.890196078431 0.466666666667 0.760784313725"/>
<color name="tableau20_14" value="0.96862745098 0.713725490196 0.823529411765"/>
<color name="tableau20_15" value="0.498039215686 0.498039215686 0.498039215686"/>
<color name="tableau20_16" value="0.780392156863 0.780392156863 0.780392156863"/>
<color name="tableau20_17" value="0.737254901961 0.741176470588 0.133333333333"/>
<color name="tableau20_18" value="0.858823529412 0.858823529412 0.552941176471"/>
<color name="tableau20_19" value="0.0901960784314 0.745098039216 0.811764705882"/>
<color name="tableau20_20" value="0.619607843137 0.854901960784 0.898039215686"/>

<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.7"/>

<preamble>
\usepackage{amsmath}
\usepackage{amssymb}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\linespread{0.9}
</preamble>
</ipestyle>
